<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Core/Scripts/Common/TangoAndroidHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Rotate.cs" Line="18" Column="1" />
      <File FileName="Assets/TangoSDK/Core/Scripts/Common/TangoAndroidHelper.cs" Line="400" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>